<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ryok note</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="ryok&apos;s personal blog">
<meta property="og:type" content="website">
<meta property="og:title" content="ryok note">
<meta property="og:url" content="http://ryok.github.io/index.html">
<meta property="og:site_name" content="ryok note">
<meta property="og:description" content="ryok&apos;s personal blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ryok note">
<meta name="twitter:description" content="ryok&apos;s personal blog">
  
    <link rel="alternative" href="/atom.xml" title="ryok note" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">ryok note</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ryok.github.io"></form>
	</div>
</header>
    <div id="main">
      
  
    <article id="post-Dynamic-Routing-Between-Capsules" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2017/12/06/Dynamic-Routing-Between-Capsules/" class="article-date">
  <time datetime="2017-12-06T03:03:57.000Z" itemprop="datePublished">2017-12-06</time>
</a>
		</span>
		<span class="meta-elements author">ryok</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2017/12/06/Dynamic-Routing-Between-Capsules/">Dynamic-Routing-Between-Capsules</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>　　</p>
<h2 id="1-どんなもの？"><a href="#1-どんなもの？" class="headerlink" title="1. どんなもの？"></a>1. どんなもの？</h2><p>カプセル構造の提案。</p>
<h2 id="2-先行研究と比べてどこがすごいの？"><a href="#2-先行研究と比べてどこがすごいの？" class="headerlink" title="2. 先行研究と比べてどこがすごいの？"></a>2. 先行研究と比べてどこがすごいの？</h2><p>Convolutional Neural Networksは物体認識において支配的なアプローチになってきた。<br>カプセルは指数関数的に非効率をさけ、</p>
<h2 id="3-技術や手法の”キモ”はどこにある？"><a href="#3-技術や手法の”キモ”はどこにある？" class="headerlink" title="3. 技術や手法の”キモ”はどこにある？"></a>3. 技術や手法の”キモ”はどこにある？</h2><img src="/2017/12/06/Dynamic-Routing-Between-Capsules/Dynamic-Routing-Between-Capsules-1.PNG" title="Dynamic-Routing-Between-Capsules-1">
<h2 id="4-どうやって有効だと検証した？"><a href="#4-どうやって有効だと検証した？" class="headerlink" title="4. どうやって有効だと検証した？"></a>4. どうやって有効だと検証した？</h2><h2 id="5-議論はあるか？"><a href="#5-議論はあるか？" class="headerlink" title="5. 議論はあるか？"></a>5. 議論はあるか？</h2><h2 id="6-次に読むべき論文はあるか？"><a href="#6-次に読むべき論文はあるか？" class="headerlink" title="6. 次に読むべき論文はあるか？"></a>6. 次に読むべき論文はあるか？</h2><ul>
<li><h3 id="論文情報・リンク"><a href="#論文情報・リンク" class="headerlink" title="論文情報・リンク"></a>論文情報・リンク</h3></li>
</ul>
<ul>
<li>Sara Sabour, Nicholas Frosst, Geoffrey E Hinton，”Dynamic Routing Between Capsules” arXiv，2017年 <a href="https://arxiv.org/abs/1710.09829" target="_blank" rel="noopener">論文リンク</a></li>
</ul>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ニューラルネットワーク/">ニューラルネットワーク</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教師あり学習/">教師あり学習</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/論文要約/">論文要約</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-Deep-Subspace-Clustering-Networks" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2017/12/05/Deep-Subspace-Clustering-Networks/" class="article-date">
  <time datetime="2017-12-05T07:42:13.000Z" itemprop="datePublished">2017-12-05</time>
</a>
		</span>
		<span class="meta-elements author">ryok</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2017/12/05/Deep-Subspace-Clustering-Networks/">Deep Subspace Clustering Networks</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>　　</p>
<h2 id="1-どんなもの？"><a href="#1-どんなもの？" class="headerlink" title="1. どんなもの？"></a>1. どんなもの？</h2><p>教師なし学習における部分空間クラスタリングのニューラルネットワークに関わる提案。<br>部分空間クラスタリングにおいて効果的と言われてきたself-expressivenessプロパティの代わりにencorderとdecoderの間にself-expressiveness層として代替する案を提案している。<br>また、部分空間クラスタリングを効果的に学習させる事前学習やfine-tuning方法も提案。<br>検証により本手法が部分空間クラスタリングより性能が優れていることを示している。</p>
<h2 id="2-先行研究と比べてどこがすごいの？"><a href="#2-先行研究と比べてどこがすごいの？" class="headerlink" title="2. 先行研究と比べてどこがすごいの？"></a>2. 先行研究と比べてどこがすごいの？</h2><p>本提案を利用することで、backpropagationを通して全てのデータの関連性をシンプルで、効果的に導き出せる。<br>非線形であるため、複雑な構造にも適用可能。</p>
<h2 id="3-技術や手法の”キモ”はどこにある？"><a href="#3-技術や手法の”キモ”はどこにある？" class="headerlink" title="3. 技術や手法の”キモ”はどこにある？"></a>3. 技術や手法の”キモ”はどこにある？</h2><p>効果的と言われてきたself-expressivenessプロパティの代わりにencorderとdecoderの間にself-expressiveness層として代替するというアプローチ。<br><img src="/2017/12/05/Deep-Subspace-Clustering-Networks/DeepSubspaceClusteringNetworks.PNG" alt="DeepSubspaceClusteringNetworks" title="DeepSubspaceClusteringNetworks"></p>
<h2 id="4-どうやって有効だと検証した？"><a href="#4-どうやって有効だと検証した？" class="headerlink" title="4. どうやって有効だと検証した？"></a>4. どうやって有効だと検証した？</h2><p>the Extended Yale B and ORL face image datasetsとthe COIL20/100といったような標準的な4つのデータセットを用いてクラスタリングの性能を検証。<br>以下の精度と比較評価した。</p>
<ul>
<li>Low Rank Representation(LRR) [23]</li>
<li>Low Rank Subspace Clustering (LRSC) [43]</li>
<li>Sparse Subspace Clustering (SSC) [10],</li>
<li>Kernel Sparse Subspace Clustering (KSSC) [35]</li>
<li>SSC by Orthogonal Matching Pursuit (SSCOMP)[53]</li>
<li>Efficient Dense Subspace Clustering (EDSC) [15]</li>
<li>SSC with the pre-trained convolutional</li>
<li>auto-encoder features (AE+SSC)</li>
<li>EDSC with the pre-trained convolutional auto-encoder features(AE+EDSC). F</li>
</ul>
<h2 id="5-議論はあるか？"><a href="#5-議論はあるか？" class="headerlink" title="5. 議論はあるか？"></a>5. 議論はあるか？</h2><h2 id="6-次に読むべき論文はあるか？"><a href="#6-次に読むべき論文はあるか？" class="headerlink" title="6. 次に読むべき論文はあるか？"></a>6. 次に読むべき論文はあるか？</h2><ul>
<li>部分空間クラスタリング（Subspace Clustering）について<br><a href="http://ieeexplore.ieee.org/document/6836065/?reload=true" target="_blank" rel="external">P. Ji, M. Salzmann, and H. Li. Efficient dense subspace clustering. In WACV, pages 461–468. IEEE, 2014.</a></li>
</ul>
<h3 id="論文情報・リンク"><a href="#論文情報・リンク" class="headerlink" title="論文情報・リンク"></a>論文情報・リンク</h3><ul>
<li>Pan Ji, Tong Zhang, Hongdong Li, Mathieu Salzmann, Ian Reid (Poster)，”Deep Subspace Clustering Networks” NIPS Proceedingsβ，2017年 <a href="http://papers.nips.cc/paper/6608-deep-subspace-clustering-networks" target="_blank" rel="external">論文リンク</a></li>
</ul>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/クラスタリング/">クラスタリング</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教師なし学習/">教師なし学習</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/論文要約/">論文要約</a></li></ul>

			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-qiita-or-blog" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2017/10/25/qiita-or-blog/" class="article-date">
  <time datetime="2017-10-25T02:44:20.000Z" itemprop="datePublished">2017-10-25</time>
</a>
		</span>
		<span class="meta-elements author">ryok</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2017/10/25/qiita-or-blog/">Qiitaに書くか？ブログに書くか？</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>これから積極的にブログを書いていこうと思いましたが、<br>その際、一つの疑問が頭をよぎりました。</p>
<p>自分が今書こうとしている内容って、<br>「Qiitaでもよく見るな。でもブログに書いている人もいるよな。<br>でもQiita = ブログではない気がする。用途によって使い分けるのが正しいんじゃないか？」<br>自分の中での使い分けルールが必要な気がしました。<br>調べてみたところ、やはりこの点に言及、ルール設定されている方がいました。</p>
<p><a href="http://post.tetsuji.jp/2014/03/use-qiita-and-blog/" target="_blank" rel="external">Qiitaとブログの使い分け</a><br><a href="https://gist.github.com/azu/78c3c9ec42204f3be1fd73123a8588d0" target="_blank" rel="external">Qiita、Medium、ブログ 使い分けコレクション</a><br><a href="http://negokaz.hatenablog.com/entry/2015/04/30/191317" target="_blank" rel="external">Hatena BlogとQiitaの使い分け方</a><br><a href="http://colorful-pico.hatenablog.jp/entry/20150128/1422452231" target="_blank" rel="external">Qiitaとブログの使い分け方を考えてみた</a></p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-blog-starting" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2017/10/23/blog-starting/" class="article-date">
  <time datetime="2017-10-23T00:21:40.000Z" itemprop="datePublished">2017-10-23</time>
</a>
		</span>
		<span class="meta-elements author">ryok</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2017/10/23/blog-starting/">ブログ書きます</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>ryokと申します。<br>これから自らのメモも兼ねてブログを書こうと思っています。<br>今書ける（思いつく）ネタとしては以下があります。<br>徐々に書いていこうと思っています。</p>
<ul>
<li>Coursera Deep Learningコース 受講メモ</li>
<li>これからの強化学習 読メモ</li>
<li>Tensorflowでmlp使って他クラス分類してみた</li>
<li>Azure Botフレームワーク / LUISで為替レート応答BOTを作ってみた</li>
<li>Selenium / Pandasを使ったWeb情報取得例</li>
<li>Scrapy / Beautiful Soup4でwebクローリング・スクレイピング</li>
<li>Azure Document DB利用例</li>
<li>Alpha碁 MasterとZeroの比較</li>
</ul>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
    <article id="post-hello-world" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2017/10/21/hello-world/" class="article-date">
  <time datetime="2017-10-21T10:15:09.000Z" itemprop="datePublished">2017-10-21</time>
</a>
		</span>
		<span class="meta-elements author">ryok</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 itemprop="name" class="entry-title">
      <a class="article-title" href="/2017/10/21/hello-world/">Hello World</a>
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
			</span>
		</div>
	</footer>
	
</article>


	<hr class="article-devider">



  
  

    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:ryok.github.io">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">ryok note</a>
	</h1>
	<span class="copyright">
		&copy; 2017 ryok<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>